# Calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/multiplatform/multiplatformlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/multiplatform/multiplatformlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/co/multiplatform/lib/: Calculator.java
