// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Add this repository for Android Gradle Plugin
        // Add other repositories as needed
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0' // Use the latest version if available
        // Add other dependencies as needed
    }

}





plugins {
    id 'java-library'

    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
}